
#FIREBASE CONFIG
  VITE_API_KEY= AIzaSyDosjKqX72grjZOQl5WT26qSHtrnM-H4qs
  VITE_AUTH_DOMAIN= equipt-d6408.firebaseapp.com
  VITE_PROJECT_ID= equipt-d6408
  VITE_STORAGE_BUCKET= equipt-d6408.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=708569755286
  VITE_APP_ID= 1:708569755286:web:43597f727d6e6860fedcb7
  VITE_MEASUREMENT_ID=G-3RZSQW1QQ8


  API_URL=http://127.0.0.1:3001
  VITE_API_URL=http://127.0.0.1:3001
